  # VITE_apiKey=AIzaSyBOH3QycRWc2hZluklcwYLn-iTAp6j-AnU
  # VITE_authDomain=club-sphere-11e4b.firebaseapp.com
  # VITE_projectId=club-sphere-11e4b
  # VITE_storageBucket=club-sphere-11e4b.firebasestorage.app
  # VITE_messagingSenderId=158694912046
  # VITE_appId=1:158694912046:web:b89f0a86695f5e95da6fbf
  # VITE_img=8f95436239e932868c9dafbe197a596e



  VITE_apiKey=AIzaSyBOH3QycRWc2hZluklcwYLn-iTAp6j-AnU
  VITE_authDomain=club-sphere-11e4b.firebaseapp.com
  VITE_projectId=club-sphere-11e4b
  VITE_storageBucket=club-sphere-11e4b.firebasestorage.app
  VITE_messagingSenderId=158694912046
  VITE_appId=1:158694912046:web:b89f0a86695f5e95da6fbf
  VITE_img=8f95436239e932868c9dafbe197a596e